@gold-1: #FFFBF2;
@gold-2: #FFEEC2;
@gold-3: #FFE091;
@gold-4: #FFD261;
@gold-5: #FFC431;
@gold-6: #FFB600;
@gold-7: #D19900;
@gold-8: #A27B00;
@gold-9: #735A00;
@gold-10: #453700;

@gray-1: #FFFFFF;
@gray-2: #F8F9FC;
@gray-3: #F0F3F8;
@gray-4: #D8E1EB;
@gray-5: #B5C6D8;
@gray-6: #90A9C1;
@gray-7: #486F90;
@gray-8: #18486B;
@gray-9: #003457;
@gray-10: #00253D;

@blue-1: #F2FBFE;
@blue-2: #C2ECFB;
@blue-3: #91DCF8;
@blue-4: #61CDF5;
@blue-5: #31BDF2;
@blue-6: #00AEEF;
@blue-7: #008FC7;
@blue-8: #0075A2;
@blue-9: #005673;
@blue-10: #003545;

@red-1: #FCF6F5;
@red-2: #F1D4CF;
@red-3: #E6B2A9;
@red-4: #DB8F84;
@red-5: #D06D5E;
@red-6: #C54B38;
@red-7: #A73928;
@red-8: #86291B;
@red-9: #631B10;
@red-10: #3D0F08;

@green-1:#FBFBF2;
@green-2:#EAEBC2;
@green-3:#DADC91;
@green-4:#C9CC61;
@green-5:#B9BD31;
@green-6:#A8AD00;
@green-7:#909500;
@green-8:#757900;
@green-9:#575A00;
@green-10:#363800;

@cyan-1:#E6FFFB;
@cyan-2:#B5F5EC;
@cyan-3:#87E8DE;
@cyan-4:#5CDBD3;
@cyan-5:#36CFC9;
@cyan-6:#13C2C2;
@cyan-7:#08979C;
@cyan-8:#006D75;
@cyan-9:#00474F;
@cyan-10:#002329;

@purple-1:#F9F0FF;
@purple-2:#EFDBFF;
@purple-3:#D3ADF7;
@purple-4:#B37FEB;
@purple-5:#9254DE;
@purple-6:#722ED1;
@purple-7:#531DAB;
@purple-8:#391085;
@purple-9:#22075E;
@purple-10:#120338;

@white: #fff;
