@import '../../../node_modules/antd/dist/antd.less';
@import '_colors.less';

@text-color: @gray-8;
@border-color-base:@gray-5;
// Buttons
a.ant-btn {
    padding: .5rem .8rem;
}
.ant-btn {
    padding: .5rem .8rem;
    color: @gray-8;
    border-color: @gray-5;
    &:hover{
        color: @blue-8;
        border-color: @gray-4;
    }
    &:focus{
        color: @blue-8;
        border-color: @blue-8;
    }
    &:active{
        border-color: @blue-9;
        color: @blue-9;
    }
    &:disabled {
        color: @gray-6;
        background-color: @gray-3;
        border-color: @gray-5;
    }

    > .ant-btn-loading-icon {
        margin-right: .8rem;
    }
}

.ant-btn-sm {
    padding: .1rem .8rem;
}

.ant-btn-primary {
    color: @white;
    background: @blue-8;
    border-color: @blue-8;

    &:hover{
        color: @white;
        background: @blue-7;
        border-color: @blue-7;
    }
    &:focus{
        color: @white;
        background: @blue-9;
        border-color: @blue-9;
    }
    &:disabled {
        color: @gray-6;
        background: @gray-3;
        border-color: @gray-3;
    }
}

.ant-btn-ghost {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    padding: .8rem 1.6rem;
    height: 4rem;
    color: @white;
    border-color: @white;

    &:hover{
        border-color: @gold-3;
        color: @gold-3;
    }
    &:focus{
        border-color: @gold-3;
        color: @gold-3;
    }

    &:disabled {
        color: @gray-6;
        border-color: @gray-5;
    }

}

// Link & Text
@btn-text-hover-bg: @gray-8;
.ant-btn-text {
    border: 1px solid transparent;

    &:hover {
        color: @gray-8;
        background-color: @gray-3;
        border: 1px solid @gray-3;
    }
    &:focus, &:active {
        color: @gray-8;
        border: 1px solid @gray-8;
        background-color: @gray-3;
    }
    &:disabled {
        background-color: transparent;
        border: 1px solid transparent;
        color: @gray-6;
    }
}
.ant-btn-link {
    border: none;
    text-decoration: underline;
    color: @blue-8;

    &:hover, &:focus, &:active, &:disabled {
        background-color: transparent;
        text-decoration: none;

    }
    &:disabled {
        color: @gray-6;
    }
}

.ant-btn-text[disabled] {
    &:hover {
        color: @gray-6;
    }
}

// Tabs
@tabs-active-color: @blue-7;
@tabs-highlight-color: @blue-7;
@tabs-card-active-color: @blue-7;
@tabs-card-head-background: @gray-3;
@tabs-ink-bar-color: @blue-7;
@tabs-bar-margin: 0;
.ant-tabs-top {
    .ant-tabs-nav {
        &::before {
            border-color: @gray-4;
        }

        .ant-tabs-tab:hover {
            color: @blue-7;
        }
    }    
}

.ant-tabs-content {
    height: 100%;
}

.ant-tabs-card {
    .ant-tabs-nav {
        .ant-tabs-tab {
            border: 1px solid @gray-4;
        }
    }
}

// Table
@table-header-bg: @gray-3;
@table-header-color: @gray-9;

.ant-table-column-sorter-inner {
    .ant-table-column-sorter-up, .ant-table-column-sorter-down {
        color: @gray-6;
    }
    .ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active {
        color: @gray-9;
    }
}

.ant-table-thead {
    tr th {
        font-weight: 600;

        &.ant-table-column-sort {
            background: @gray-3;
        }
    }

    th.numerical {
        text-align: right;
    }
}

.ant-table-tbody {
    td.numerical {
        text-align: right;
    }

    > tr.ant-table-row.odd{
    
        &:hover > td {
        background: @white;

            &.ant-table-column-sort {
                background: @gray-3;
            }
        }

        > td {
            &.ant-table-column-sort {
                background: @gray-3;
                border-bottom-color: @gray-4;
            }  
        }
    }
    > tr.ant-table-row.even{
        &:hover > td {
            background: @gray-2;
            &.ant-table-column-sort {
                background: @gray-3;
            }
        }
        > td {
            background: @gray-2;
            &.ant-table-column-sort {
                background: @gray-3;
                border-bottom-color: @gray-4;
            }
        }
    }
    > tr.ant-table-row.ant-table-row-selected {
        > td.ant-table-cell {
            background: @gold-2;
            border-bottom-color: @gold-4;
        }
        &:hover > td.ant-table-cell {
            background: @gold-2;
            border-bottom-color: @gold-4;
        }
    }
}

// Menu
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background: @gray-3;
}


// Popover
.popover-no-arrow {
    padding: 0;

    .ant-popover-arrow {
        display: none;
    }
}

// Radio
@radio-button-active-color: @blue-7;
@radio-button-hover-color: @blue-7;
.ant-radio-group {
    .ant-radio-button-wrapper:hover {
        color: @blue-7;
    }
    .ant-radio-button-wrapper-checked {
        color: @blue-7;
        border-color: @blue-7;
    }
}

// Checkbox
.ant-checkbox-wrapper {
    &:hover {
        .ant-checkbox-inner {
            border-color: @blue-7;
        }
    }
}
.ant-checkbox {
    top: 0;
    &:hover {
        .ant-checkbox-inner {
            border-color: @blue-7;
        }
    }

    .ant-checkbox-inner {
        border-color: @gray-5;

    }
}
.ant-checkbox-checked {
    .ant-checkbox-inner {
        background: @blue-7;
        border-color: @blue-7;
    }
}

// Alert
@alert-error-border-color: @red-4;
@alert-error-bg-color: @red-2;

@alert-success-border-color: @green-4;
@alert-success-bg-color: @green-2;

@alert-info-border-color: @blue-4;
@alert-info-bg-color: @blue-2;

.ant-alert{
    &-info {
        .ant-alert-message {
            font-size: 1.6rem;
            font-weight: 600;
            color: @blue-9;
        }
        .ant-alert-description {
            color: @blue-9;
        }
    }
}

// Input
@input-placeholder-color: @gray-6;
@input-hover-border-color: @blue-7;
.ant-input {
    &:focus {
        border-color: @blue-7;
        box-shadow: 0 0 0 2px rgba(0,143,199,.2);
    }
}

// Collapse
@collapse-header-bg: @white;
@collapse-content-padding: 1.6rem;
@collapse-header-padding: .5rem 1.4rem;
@collapse-header-padding-extra: 3.6rem;

.ant-collapse {
    border: none;
    .ant-collapse-item {
        border: none;
        .ant-collapse-header {
            color: @gray-9;
            font-weight: 600;
            border:none;

            .anticon, .search-icon {
                color: @gray-6;
            }
        }
        .ant-collapse-content {
            border-color: @gray-4;
        }
    }

    .ant-collapse-item-active {
        border-bottom: none;
    }
} 


// Tag
@tag-default-bg: @gray-3;
@tag-default-color: @gray-7;

.ant-tag {
    border-color: @gray-3;
}


// Pagination
.ant-pagination {
    &.mini {
        .ant-pagination-item {
            &:hover {
                background: @gray-3;
                color: @blue-8;
        
            }
            &.ant-pagination-item-active {
                border: none;
                background: @gray-3;
        
                a {
                    color: @gray-8;
                }
            }
        }

        .ant-pagination-jump-next {
            &:hover {
                .ant-pagination-item-link {
                    .ant-pagination-item-link-icon {
                        color: @blue-8;
                    }
                }
            }
        }
        
        .ant-pagination-item-link {
            &:hover {
                color: @blue-8;
            }
        }
        
        .ant-pagination-disabled {
            .ant-pagination-item-link {
                color: @gray-6;
            }
        }
    }
}

// Tooltip
@tooltip-color: @gray-9;
@tooltip-bg: @gold-5;
.ant-tooltip {
    max-width: 285px;
}


// Modal
@modal-mask-bg: fade(@gray-10, 45%);
@modal-close-color: @gray-9;
.ant-modal-confirm-body .ant-modal-confirm-title {
    font-weight: 600;
    color: @gray-9;
}
.ant-modal-title {
    font-weight: 600;
    color: @gray-9;
}

// Notification
.ant-notification-notice{
    &.ant-notification-notice-success {
        color: @green-9;
        background: @green-2;

        .ant-notification-notice-message {
            color: @green-9;
            font-weight: 600;
        }

        .ant-notification-notice-icon-success, .ant-notification-close-icon {
            color: @green-9;
        }
    }
}

.ant-notification-notice{
    &.ant-notification-notice-error {
        color: @red-8;
        background: @red-2;

        .ant-notification-notice-message {
            color: @red-8;
            font-weight: 600;
        }

        .ant-notification-notice-icon-error, .ant-notification-close-icon {
            color: @red-8;
        }
    }
}

// Select
@select-item-selected-bg: @gray-4;
@select-item-active-bg: @gray-3;
@select-selection-item-bg: @blue-8;
.ant-select {
    &-item-group {
        color: @gray-7;
    }
    &-item-option {
        &-disabled {
            color: @gray-6;
        }
        &-state {
            .anticon-check {
                color: @gray-6;
            }
        }
        &-content {
            overflow: initial;
            white-space: initial;
            text-overflow: initial;
        }
    }
    &-selection-overflow-item {
        &-rest {
            font-size: 1.2rem;
            .ant-select-selection-item {
                color: @white;
                background: @blue-8;
            }
        }    
    }
    
}

// Page Header
@page-header-padding: 2.4rem;

.ant-page-header {
    &-heading-title {
        color: @gray-9;
    }
    &-heading-extra {
        display: flex;
    }
}

// Card
@card-head-color: @gray-9;
.ant-card-bordered {
    border: 1px solid @gray-4;;
}
.ant-card {
    &-head {
        padding:0;
        margin: 0 2.4rem;
        &-title {
            font-weight: 600;
        }
    }
}

.ant-card-body-small {
    .ant-card-body {
        padding: 1.6rem .8rem;
    }
}

.ant-inner-card-small {
    .ant-card-head {
        margin: 0 1.6rem;
    }
    .ant-card-body {
        padding: 1.6rem 0rem;
    }
}

// Descriptions
@descriptions-item-padding-bottom: 0;

.ant-descriptions.ant-descriptions-small {
    .ant-descriptions-item {
        &-label {
            padding: .8rem 1.6rem;
        }

        &-content {
            padding: .8rem 1.6rem;
        }
    }
}
.ant-descriptions {
    .ant-descriptions-item {
        &-label {
            padding: 1.6rem 2.4rem;
        }

        &-content {
            padding: 1.6rem 2.4rem;
        }
    }
}

// Progress
.ant-progress {
    &-status-success {
        .ant-progress-bg {
            background: @blue-6;
        }
    }
}

// List
.ant-list {
    .ant-list-item {
        > * {
            display: inline-flex;
            align-items: center;
        }
        padding: 0 0 0 1.6rem;
    }
}