/* eslint-disable max-len */

import { ageCategoriesKeyLabelTooltip } from './index';

const en = {
    api: {
        noData: 'No data',
        report: {
            clinicalData: {
                download: 'Download clinical data',
                family: '{count, plural, =0 {Selected participant & family} =1 {Selected participant & family} other {Selected participants & families}}',
                participant:
                    '{count, plural, =0 {Selected participant} =1 {Selected participant} other {Selected participants}}',
            },
            error: {
                message: 'We were unable to generate the report at this time. Please try again later or ',
                support: 'contact support',
                title: 'Error',
                tooMuchFiles:
                    'A maximum of 10,000 files can be inlcuded at a time. Please narrow your selection and try again.',
                tooMuchFilesTitle: 'Maximum number exceeded',
            },
            fileManifest: {
                button: 'Manifest',
                cancel: 'Cancel',
                okText: 'Download',
                subText: '*In development and will be available soon.',
                text: `Download a manifest of the selected files which can be used with {project}'s bulk download tool*. This manifest also includes additional information, including the participants and samples associated with these files.`,
                textCheckbox: `Include data files of the same type for the participants' related family members for this selection.`,
                title: 'File manifest',
            },
            inProgress: {
                fetchReport: 'Fetching Report, please wait',
                title: 'Processing',
            },
            onSuccess: {
                fetchReport: 'Report downloaded successfully',
                title: 'Success',
            },
            requestAccess: {
                button: 'Request access',
                cancel: 'Cancel',
                okText: 'Download',
                text: `Download the documents required by the studies for your data access request. These documents provide information on the conditions of authorized data use as well as a complete list of the selected files per each study. Read more on `,
                textCheckbox: `Include the files of the same type for related family members in this selection.`,
                textLink: 'applying for data access',
                title: 'Request access',
            },
            sampleData: {
                download: 'Download sample data',
            },
        },
        savedFilter: {
            error: {
                messageDelete: 'Unable to delete filter',
                messageUpdate: 'Unable to update filter',
                title: 'Error',
            },
        },
        savedSet: {
            error: {
                messageCreate: 'Unable to create set',
                messageDelete: 'Unable to delete set',
                messageUpdate: 'Unable to update set',
                title: 'Error',
            },
            success: {
                messageCreate: 'You can add your sets to a query from the sidebar or the dashboard.',
                messageDelete: 'Your set has been deleted.',
                messageUpdate: 'Your set has been updated.',
                titleCreate: 'Your set has been saved.',
                titleDelete: 'Success',
                titleUpdate: 'Success',
            },
        },
    },
    components: {
        dataRelease: {
            dataExploration: 'Data Exploration',
            dataReleaseLink: 'Version 1.0',
            title: 'Available Data',
        },
        filterList: {
            collapseAll: 'Collapse all',
            expandAll: 'Expand all',
        },
        querybuilder: {
            actions: {
                addQuery: 'New query',
                changeOperatorTo: 'Change operator to',
                clear: {
                    buttonTitle: 'Clear all',
                    cancel: 'Cancel',
                    confirm: 'Delete',
                    description: 'You are about to delete all your queries. They will be lost forever.',
                    title: 'Delete all queries?',
                },
                combine: 'Combine',
                delete: {
                    cancel: 'Cancel',
                    confirm: 'Delete',
                    title: 'Delete this query?',
                    titleSelected: 'Delete this query?',
                },
                labels: 'Labels',
                new: 'New',
            },
            defaultTitle: 'Untitled Filter',
            header: {
                duplicateFilterTitleSuffix: 'COPY',
                modal: {
                    confirmUnsaved: {
                        createNewFilter: {
                            cancelText: 'Cancel',
                            content: 'You are about to create a new filter; all modifications will be lost.',
                            okText: 'Create',
                        },
                        openSavedFilter: {
                            cancelText: 'Cancel',
                            content: 'You are about to open a saved filter; all modifications will be lost.',
                            okText: 'Continue',
                        },
                        title: 'Unsaved changes',
                    },
                    edit: {
                        cancelText: 'Cancel',
                        input: {
                            label: 'Filter name',
                            maximumLength: 'characters maximum',
                            placeholder: 'Untitled filter',
                        },
                        okText: 'Save',
                        title: 'Save this filter',
                    },
                    saveThisFilter: 'Save this filter',
                },
                myFiltersDropdown: {
                    manageMyFilter: 'Manage my filters',
                    okText: 'Close',
                    title: 'My filters',
                },
                popupConfirm: {
                    delete: {
                        cancelText: 'Cancel',
                        content: 'You are about to permanently delete this filter and all of its queries.',
                        okText: 'Delete filter',
                        title: 'Permanently delete this filter?',
                    },
                },
                tooltips: {
                    delete: 'Delete',
                    duplicateQueryBuilder: 'Duplicate filter',
                    newQueryBuilder: 'New filter',
                    noSavedFilters: 'You have no saved filters',
                    save: 'Save filter',
                    saveChanges: 'Save changes',
                    setAsDefaultFilter: 'Set as default filter',
                    share: 'Share (Copy url)',
                    undoChanges: 'Discard unsaved changes',
                    unsetDefaultFilter: 'Unset default filter',
                },
            },
            query: {
                combine: {
                    and: 'and',
                    or: 'or',
                },
                noQuery: 'Use the search tools & facets on the left to build a query',
            },
        },
        savedSets: {
            modal: {
                add: {
                    cancelText: 'Cancel',
                    enterName: 'Enter the name of your new set',
                    name: 'Set name',
                    okText: 'Add to set',
                    title: 'Add to a {type} set',
                },
                edit: {
                    cancelText: 'Cancel',
                    input: {
                        label: 'Set name',
                        maximumLength: 'characters maximum',
                        placeholder: 'Enter the name of your new set',
                    },
                    okText: 'Save',
                    setAlreadyExists: 'A set with this name already exists',
                    title: 'Edit set',
                },
                remove: {
                    cancelText: 'Cancel',
                    okText: 'Remove from set',
                    title: 'Remove from a {type} set',
                },
            },
            popupConfirm: {
                delete: {
                    cancelText: 'Cancel',
                    content: 'You are about to permanently delete this set.',
                    okText: 'Delete set',
                    title: 'Permanently delete this set?',
                },
            },
        },
        search: {
            filePlaceholder: 'e.g. FI0080837',
            noFileFound: 'No file found',
            noFileSetFound: 'No file set found',
            noParticipantFound: 'No participant found',
            noParticipantSetFound: 'No participant sets found',
            noSampleFound: 'No sample found',
            noSampleSetFound: 'No sample sets found',
            participantPlaceholder: 'e.g. PT0483333',
            samplePlaceholder: 'e.g. SR0230956',
            savedFileSets: 'Saved file sets',
            savedParticipantSets: 'Saved participant sets',

            savedSampleSets: 'Saved sample sets',
            searchByFileId: 'Search by file ID',
            searchByParticipantId: 'Search by participant ID',
            searchBySampleId: 'Search by sample ID',

            selectSavedSet: 'Select a saved set',
        },
        uploadIds: {
            cancelBtn: 'Cancel',
            clearBtn: 'Clear',
            collapseTitle: 'Summary Table  ({matchCount} matched, {unMatchCount} unmatched)',
            emptyTable: 'No data',
            file: 'file',
            fileID: 'File ID',
            filePlaceholder: 'e.g. FI0080837',
            gene: 'gene',
            geneID: 'Gene Symbol, Gene Alias, Ensembl ID',
            genePlaceholder: 'e.g. ENSG00000157764, TP53',
            inputLabel: 'Copy-paste a list of identifiers or upload a file',
            mappedTo: 'Mapped To',
            match: 'Matched ({count})',
            matchTable: {
                biospecimen: {
                    mappedcol: 'Study Code',
                    matchcol: 'Sample ID',
                },
                file: {
                    mappedcol: 'Study Code',
                    matchcol: 'File ID',
                },
                gene: {
                    mappedcol: 'Symbol',
                    matchcol: 'Ensembl ID',
                },
                idcol: '{entity} ID',
                participant: {
                    mappedcol: 'Study Code',
                    matchcol: 'Participant ID',
                },
            },
            participant: 'participant',
            participantID: 'Participant ID',
            participantPlaceholder: 'e.g. PT0483333',
            pillTitle: 'Uploaded List',
            popover: {
                identifiers: 'Identifiers',
                separatedBy: {
                    title: 'Separated by',
                    values: 'comma, space, new line',
                },
                title: 'Identifiers and File Formats',
                uploadFileFormats: 'Upload file formats',
            },
            sample: 'sample',
            sampleID: 'Sample ID',
            samplePlaceholder: 'e.g. SR0230956',
            sampleTitle: 'Upload a sample list',
            submittedColTitle: 'Submitted {entity} identifiers',
            tableMessage: '{submittedCount} submitted identifiers mapped to {mappedCount} unique system identifiers',
            title: 'Upload a {entity} list',
            unmatch: 'Unmatched ({count})',
            upload: {
                btn: 'Upload',
                fileBtn: 'Upload a file',
            },
            uploadBtnText: 'Upload a {entity} list',
        },
    },
    entities: {
        biospecimen: {
            age: 'Age',
            age_biospecimen_collection: 'Age at Biospecimen Collection',
            biospecimen: 'Biospecimen',
            biospecimen_id: 'Biospecimen ID',
            biospecimen_tissue_source: 'Tissue',
            biospecimens: 'Biospecimens',
            biospecimensAuto: '{count, plural, =0 {Biospecimen} =1 {Biospecimen} other {Biospecimens}}',
            sample: 'Sample',
            sample_id: 'Sample ID',
            sample_type: 'Sample Type',
            samples: 'Samples',
            samplesAuto: '{count, plural, =0 {Sample} =1 {Sample} other {Samples}}',
        },
        file: {
            analysis: 'Analysis',
            analysisFiles: 'Files Generated by the Analysis',
            analysisProperties: 'Analysis Properties',
            category: 'Category',
            data_access: 'Data Access',
            data_category: 'Data Category',
            data_type: 'Data Type',
            datafile: 'Data File',
            datafiles: 'Data Files',
            experimentalProcedure: 'Experimental Procedure',
            ferload_url: 'URL',
            file: 'File',
            file_2_id: 'File ID',
            file_format: 'Format',
            file_hash: 'Hash',
            file_id: 'File ID',
            file_name: 'Name',
            file_size: 'Size',
            files: 'Files',
            filesAuto: '{count, plural, =0 {File} =1 {File} other {Files}}',
            identifiant: 'ID',
            'n=2': '(n={count})',
            nTooltipFile: 'Total number of files in the study',
            nTooltipParticipant: 'Total number of files associated with the participant',
            numberByDataTypes: 'File counts by Data Type',
            numberByExperimentalStrategy: 'File counts by Experimental Strategy',
            sequencing_experiment: {
                analysis_id: 'Analysis ID',
                bio_informatic_analysis: 'Analysis Type',
                capture_kit: 'Capture Kit',
                experimental_strategy: 'Experimental Strategy',
                genome_build: 'Genome Build',
                identifiant: 'ID',
                labAliquotID: 'Aliquot',
                platform: 'Platform',
                read_length: 'Read Length',
                run_date: 'Date (yyyy-mm-dd)',
                run_name: 'Run',
                sequencer_id: 'Sequencer',
                type_of_sequencing: 'Sequencing Type',
                workflow_name: 'Pipeline',
                workflow_version: 'Version',
            },
            type: 'Type',
        },
        participant: {
            age: 'Age',
            age_at_diagnosis: 'Age at Diagnosis',
            age_at_phenotype: 'Age at Phenotype',
            age_at_recruitment: 'Age at Recruitment',
            age_of_death: 'Age at Death',
            cancer: 'Cancer',
            cause_of_death: 'Cause of Death',
            diagnoses: 'Diagnoses',
            diagnosis: 'Diagnosis',
            diagnosis_icd: 'Diagnosis (ICD-10)',
            diagnosis_mondo: 'Diagnosis (MONDO)',
            diagnosis_source_text: 'Diagnosis (Source Text)',
            disease_status: 'Disease Status',
            ethnicity: 'Ethnicity',
            families: 'Families',
            family: 'Family',
            family_id: 'Family ID',
            family_position: 'Family Position',
            family_type: 'Family Type',
            gender: 'Gender',
            hpo_term: 'HPO Term',
            hpo_term_tooltip: '# of participants with the exact HPO term',
            id: 'ID',
            interpretation: 'Interpretation',
            mondo_term: 'MONDO Term',
            mondo_term_tooltip: '# of participants with the exact MONDO term',
            not_observed: 'Not Observed',
            observed: 'Observed',
            participant: 'Participant',
            participant_2_id: 'Participant ID',
            participant_id: 'Participant ID',
            participantAuto: '{count, plural, =0 {Participant} =1 {Participant} other {Participants}}',
            participants: 'Participants',
            participantSample: 'Participant / Sample',
            participantsSamples: 'Participants / Samples',
            phenotype: 'Phenotype',
            phenotype_code: 'Phenotype (HPO)',
            phenotype_hpo: 'Phenotype (HPO)',
            phenotype_source_text: 'Phenotype (Source Text)',
            phenotypes: 'Phenotypes',
            profile: 'Profile',
            submitter_participant_id: 'Ext. Participant ID',
            submitter_participant_id_tooltip: 'Submitter Participant ID',
            vital_status: 'Vital Status',
        },
        study: {
            access_authority: 'Access Authority',
            access_limitation: 'Access Limitation',
            access_limitations: 'Access Limitations',
            access_requirement: 'Access Requirement',
            access_requirements: 'Access Requirements',
            data_access: 'Data Access',
            data_access_codes: {
                access_limitations: 'Access Limitation',
                access_requirements: 'Access Requirement',
            },
            dataset: 'Available Datasets',
            description: 'Description',
            domain: 'Domain',
            keywords: 'Keywords',
            name: 'Name',
            population: 'Population',
            projectStudies: '{project} Studies',
            restrictedContact:
                'The access request documents cannot be downloaded for this study. To proceed with your request for access please contact directly the Access Authority.',
            restrictedContact2:
                'You can find the contact information for the Access Authority in the Data Access table in the Studies page.',
            restrictedContent: 'The data of this study is not accessible for exploration.',
            restrictedTitle: 'Restricted Study',
            statistic: 'Summary Statistic',
            statistics: 'Summary Statistics',
            studies: 'Studies',
            study: 'Study',
            study_code: 'Study Code',
            studyAuto: '{count, plural, =0 {Study} =1 {Study} other {Studies}}',
        },
        variant: {
            alt: {
                title: 'ALT',
                tooltip: '# of alternative alleles',
            },
            alternativeAllele: 'Alternative allele',
            biotype: 'Gene Type',
            chromosome: 'Chromosome',
            consequences: {
                aaColumn: 'AA',
                aaColumnTooltip: 'Amino acid substitution',
                canonical: 'Canonical transcript',
                cdnaChangeColumn: 'Coding DNA',
                consequence: 'Consequence',
                consequences: 'Consequences',
                conservationColumn: 'Conservation',
                geneConsequences: 'Gene Consequences',
                hideTranscript: 'Show less',
                impactTag: {
                    high: 'HIGH',
                    low: 'LOW',
                    moderate: 'MODERATE',
                    modifier: 'MODIFIER',
                },
                omim: 'OMIM',
                predictions: {
                    cadd: 'Cadd',
                    dann: 'Dann',
                    fathmm: 'Fathmm',
                    lrt: 'Lrt',
                    polyphen2: 'Polyphen2',
                    predictions: 'Predictions',
                    revel: 'Revel',
                    sift: 'Sift',
                },
                refSeq: 'RefSeq',
                showTranscript: '{count} other transcripts',
                strand: 'Strand',
                transcript: 'Transcript',
                vep: 'VEP',
            },
            cytoband: 'Cytoband',
            dbsnp: 'dbSNP',
            frequence: {
                title: 'Freq.',
                tooltip: 'Frequency of the variant across {project} cohorts',
            },
            frequencies: {
                altAlleles: '# ALT Alleles',
                altAllelesTooltip: 'Number of alternative alleles',
                altRef: '# Alleles (ALT + REF)',
                altRefTooltip: 'Alternative alleles + Reference alleles',
                cohort: 'Cohort',
                domain: 'Domain',
                frequencies: 'Frequencies',
                frequency: 'Frequency',
                frequencyTooltip: 'Frequency of the variant across {project} studies',
                homozygotes: '# Homozygotes',
                homozygotesTooltip: 'Number of homozygote variants',
                internal_frequencies_wgs_af: '{project} Allele Frequency',
                participants: 'Participants',
                participantsInfoIconTooltip:
                    'Due to participant confidentiality, links may return a smaller number than displayed',
                participantsTooltip: '# of affected participants across {project} studies',
                publicCohorts: 'Public Cohorts',
                studies: 'Studies',
                total: 'Total',
            },
            gene: 'Gene',
            genePhenotype: 'Gene - Phenotype',
            genes: 'Genes',
            genome_build: 'Genome build',
            gnomAd: 'gnomAD',
            gnomadGenome3: 'gnomAD Genome (v3.1.2)',
            gnomadGenome311: 'gnomAD Genome (v3.1.1)',
            gnomAdTooltip: 'gnomAD v3.1.2 Allele Frequency',
            homozygotes: {
                title: 'Homo.',
                tooltip: '# of homozygotes',
            },
            mostDeleteriousConsequence: {
                title: 'Most Deleterious Consequence',
                tooltip: 'Functional consequences of genetic variations annotated using VEP',
            },
            noDataVariant: 'No data available for this variant',
            panels: 'Gene Panels',
            participant: {
                title: 'Part.',
                tooltip: '# of affected participants across {project} cohorts',
            },
            pathogenicity: {
                clinVar: 'ClinVar',
                condition: 'Condition',
                inheritance: 'Inheritance',
                interpretation: 'Interpretation',
                pathoClinvar: 'Pathogenicity (ClinVar)',
                pathogenicities: 'Pathogenicities',
                pathogenicity: 'Pathogenicity',
                source: 'Source',
            },
            position: 'Position',
            referenceAllele: 'Reference allele',
            referenceGenome: 'Reference Genome',
            sources: 'Sources',
            title: 'Variants',
            transmission: 'Transmission',
            type: 'Type',
            variant: 'Variant',
            variant_class: 'Variant Type',
            variant_external_reference: 'External Reference',
            variant_external_references: 'External References',
            variant_id: 'Variant ID',
            variantAuto: '{count, plural, =0 {Variant} =1 {Variant} other {Variants}}',
            variants: 'Variants',
            zygosity: 'Zygosity',
        },
    },
    // this facets object is also used by Ferlab-ui to override the values in the facets
    // ex: variant genes sift_pred: T -> Tolerated
    facets: {
        options: {
            age_at_recruitment: ageCategoriesKeyLabelTooltip,
            age_biospecimen_collection: ageCategoriesKeyLabelTooltip,
            genes__consequences__predictions__fathmm_pred: {
                D: 'Damaging',
                T: 'Tolerated',
            },
            genes__consequences__predictions__lrt_pred: {
                D: 'Deleterious',
                N: 'Neutral',
                U: 'Unknown',
            },
            genes__consequences__predictions__polyphen2_hvar_pred: {
                B: 'Benign',
                D: 'Damaging',
                P: 'Possibly Damaging',
            },
            genes__consequences__predictions__sift_pred: {
                D: 'Damaging',
                T: 'Tolerated',
            },
            mondo_tagged__age_at_event: ageCategoriesKeyLabelTooltip,
            studies__zygosity: {
                HET: 'Heterozygote',
                HOM: 'Homozygote',
                UNK: 'Unknown',
                WT: 'Wild Type',
            },
            variant_external_reference: {
                Clinvar: 'ClinVar',
                Cosmic: 'COSMIC',
                DBSNP: 'dbSNP',
            },
        },
    },

    global: {
        delete: 'Delete',
        errors: {
            403: 'Sorry, you are not authorized to access this page.',
            404: 'Sorry, the page you visited does not exist.',
            500: 'Sorry, something went wrong.',
            backHome: 'Back home',
        },
        filters: {
            actions: {
                all: 'All',
                apply: 'Apply',
                cancel: 'Cancel',
                clear: 'Clear',
                dictionnary: 'Dictionnary',
                less: 'Less',
                more: 'More',
                none: 'None',
            },
            checkbox: {
                placeholder: 'Search...',
            },
            messages: {
                empty: 'No values found',
            },
            operators: {
                allOf: 'All of',
                anyOf: 'Any of',
                between: 'Between',
                greaterthan: 'Greater than',
                greaterthanorequal: 'Greater than or equal',
                lessthan: 'Less than',
                lessthanorequal: 'Less than or equal',
                noneOf: 'None of',
            },
            range: {
                actualInterval: 'Actual interval',
                from: 'From',
                is: 'Is',
                to: 'To',
            },
        },
        forms: {
            errors: {
                enterValidEmail: 'Enter a valid email',
                minCharacters: 'characters minimum',
                requiredField: 'This field is required',
            },
        },
        no: 'No',
        notification: {
            genericError: 'An error occured',
        },
        other: 'Other',
        proTable: {
            clear: 'Clear',
            columns: 'Columns',
            first: 'First',
            next: 'Next',
            noResults: 'No Result',
            of: 'of',
            previous: 'Previous',
            reset: 'Reset',
            results: 'Results',
            selectAllResults: 'Select all results',
            selected: 'item selected',
            selectedPlural: 'items selected',
            tableExport: 'Export as TSV',
            view: '{value} / view',
        },
        search: {
            genes: {
                emptyText: 'No gene found',
                placeholder: 'e.g. BRAF, ENSG00000157764',
                title: 'Search by gene',
                tooltip: 'Enter Gene Symbol, Gene Alias or Ensembl ID',
            },
            study: {
                emptyText: 'No study found',
                placeholder: 'e.g. T-DEE, Developmental and Epileptic Encephalopathies',
                title: 'Search by study',
                tooltip: 'Search by study code, name or domain',
            },
            variants: {
                emptyText: 'No variant found',
                placeholder: 'e.g. 10-100063679-T-C, rs341',
                title: 'Search by variant',
                tooltip:
                    'Enter Variant Locus, Gene Symbol, Gene Alias, Gene AA Change, dbSNP ID, ClinVar ID, Ensembl ID, refseq ID',
            },
        },
        seeLess: 'See less',
        seeMore: 'See more',
        summary: 'Summary',
        unknown: 'Unknown',
        viewInDataExploration: 'View in Data Exploration',
        yes: 'Yes',
    },

    layout: {
        main: {
            menu: {
                community: 'Community',
                dashboard: 'Dashboard',
                documentation: 'Documentation',
                explore: 'Data Exploration',
                studies: 'Studies',
                variants: 'Variants',
                website: 'Website',
            },
        },
        user: {
            menu: {
                logout: 'Logout',
                settings: 'Profile settings',
                signedWith: 'Signed in with',
            },
        },
    },

    screen: {
        community: {
            noMember: 'No member',
            resultsMember: 'Members',
            search: {
                barPlaceholder: 'Search by name or affiliation',
                clearFilters: 'Clear filters',
                dataUse: 'Data use',
                filters: 'Filters',
                inputPlaceholder: 'e.g. Bergeron, Sainte-Justine',
                noResult: 'No result',
                researchDomain: 'Research Domain',
                role: 'Role',
                selectPlaceholder: 'Select',
                sorter: {
                    lastnameAlpha: 'Alphabetical (last name)',
                    newest: 'Newest first',
                    oldest: 'Oldest first',
                },
            },
            title: 'Community',
        },
        dashboard: {
            cards: {
                error: {
                    contactSupport: 'contact support',
                    pleaseRefresh: 'Please refresh and try again or ',
                    subtitle:
                        'We are currently unable to connect to this service. Please refresh the page and try again. If the problem persists, please',
                    title: 'Connection error',
                },
                savedFilters: {
                    dataExploration: 'Data Exploration',
                    failedFetch: 'Failed to fetch filters saved',
                    lastSaved: 'Last saved: {date} ago',
                    noSaved:
                        'A saved filter is a virtual query created by applying one or more filters to a data set. Save your first filter from the query builder at the top of the <a href="{dataExploHref}" style="text-decoration: underline;">Data Exploration</a> and <a href="{variantsHref}" style="text-decoration: underline;">Variants Exploration</a> pages.',
                    popoverContent:
                        'A saved filter is a virtual query created by applying one or more filters to a data set. They can be saved and revisited for later use. You can create and manage saved filters from the query builder at the top of the <a href="{dataExploHref}" style="text-decoration: underline;">Data Exploration</a> and <a href="{variantsHref}" style="text-decoration: underline;">Variants Exploration</a> pages.',
                    popoverContentLink: 'Data Exploration page',
                    popoverTitle: 'Managing Saved Filters',
                    title: 'Saved Filters',
                    variants: 'Variants',
                },
                savedSets: {
                    failedFetch: 'Failed to fetch sets saved',
                    lastSaved: 'Last saved: {date} ago',
                    noSaved:
                        'A saved set is a collection of one or more entity IDs which can be saved and revisited for later use. Save your first set at the top of the table of results in the <a href="{dataExploHref}" style="text-decoration: underline;">Data Exploration</a> and <a href="{variantsHref}" style="text-decoration: underline;">Variants Exploration</a> pages.',
                    popoverContent:
                        'A saved set is a set of one or more entity IDs that can be saved and revisited for later use without having to manually reselect entity IDs. You can create Participant, Biospecimen, and File saved sets at the top of the table of results in the <a href="{dataExploHref}" style="text-decoration: underline;">Data Exploration</a> and <a href="{variantsHref}" style="text-decoration: underline;">Variants Exploration</a> pages.',
                    popoverContentLink: 'Data Exploration page',
                    popoverTitle: 'Managing Saved Sets',
                    title: 'Saved Sets',
                },
            },
            hello: 'Hello',
        },
        dataExploration: {
            addToExistingSet: 'Add to existing set',
            addToSet: 'Add to set',
            addTypeSet: 'Add to a {type} set',
            biospecimenSelected: 'biospecimen selected',
            biospecimensSelected: 'biospecimens selected',
            chooseSet: 'Choose a set',
            fileSelected: 'file selected',
            filesSelected: 'files selected',
            hpoTree: {
                emptySelection: 'Select items from the left-hand pane in order to add to your query.',
                modal: {
                    cancelText: 'Cancel',
                    okText: 'Apply',
                    title: 'Observed Phenotype (HPO) Browser',
                },
                searchPlaceholder: 'Search for ontology term - min 3 characters',
                tags: {
                    all: 'Participants including descendant terms',
                    exact: 'Participants with this exact term',
                },
            },
            icdTree: {
                emptySelection: 'Select items from the left-hand pane in order to add to your query.',
                modal: {
                    cancelText: 'Cancel',
                    okText: 'Apply',
                    title: 'Diagnosis (ICD-10) Browser',
                },
                searchPlaceholder: 'Search for ontology term - min 3 characters',
                tags: {
                    all: 'Participants including descendant terms',
                    exact: 'Participants with this exact term',
                },
            },
            mondoTree: {
                emptySelection: 'Select items from the left-hand pane in order to add to your query.',
                modal: {
                    cancelText: 'Cancel',
                    okText: 'Apply',
                    title: 'Diagnosis (MONDO) Browser',
                },
                searchPlaceholder: 'Search for ontology term - min 3 characters',
                tags: {
                    all: 'Participants including descendant terms',
                    exact: 'Participants with this exact term',
                },
            },
            participantCount: 'items at a time. The first 10,000 will be processed.',
            participantSelected: 'participant selected',
            participantsSelected: 'participants selected',
            removeFromExistingSet: 'Remove from existing set',
            removeFromSet: 'Remove from set',
            removeTypeSet: 'Remove from a {type} set',
            saveAsNewSet: 'Save as new set',
            saveBiospecimensSet: 'Save biospecimen set',
            saveFilesSet: 'Save file set',
            saveParticipantsSet: 'Save participant set',
            saveVariantsSet: 'Save variant set',
            set: 'Set',
            sidemenu: {
                biospecimen: 'Biospecimen',
                datafiles: 'Data File',
                participant: 'Participant',
            },
            tabs: {
                biospecimens: {
                    biospecimen_id: 'Biospecimen',
                    biospecimen_tissue_source: 'Tissue',
                    files: 'Files',
                    participant_id: 'Participant',
                    sample_id: 'Sample',
                    sample_type: 'Sample Type',
                    study_code: 'Study',
                    title: 'Biospecimens ({count})',
                },
                datafiles: {
                    accessUrl: 'Access Url',
                    authorized: 'Authorized',
                    biospecimens: 'Biospecimens',
                    controlled: 'Controlled',
                    dataAccess: 'Data Access',
                    dataCategory: 'Data Category',
                    dataType: 'Data Type',
                    experimentalStrategy: 'Experimental Strategy',
                    file: 'File',
                    fileAuthorization: 'File Authorization',
                    format: 'Format',
                    name: 'File Name',
                    participants: 'Participants',
                    platform: 'Platform',
                    registered: 'Registered',
                    sample: 'Sample',
                    size: 'Size',
                    strategy: 'Strategy',
                    study_code: 'Study',
                    title: 'Data Files ({count})',
                },
                participants: {
                    ageAtDeath: 'Age at death',
                    ageAtDiagnosis: 'Age at Diagnosis',
                    ageAtObservedPhenotype: 'Age at Observed Phenotype',
                    biospecimen: 'Biospecimen',
                    diagnosis: 'Diagnosis (MONDO)',
                    diagnosisSourceText: 'Diagnosis (Source Text)',
                    downloadClinicalData: 'Download clinical data',
                    ethnicity: 'Ethnicity',
                    familyHistory: 'Family History',
                    files: 'Files',
                    gender: 'Gender',
                    icdTagged: 'Diagnosis (ICD)',
                    participant: 'Participant',
                    phenotype: 'Phenotype (HPO)',
                    proband: 'Proband',
                    study_code: 'Study',
                    submitterParticipantId: 'External Participant',
                    title: 'Participants ({count})',
                    vitalStatus: 'Vital Status',
                },
                summary: {
                    ageAtDiagnosis: {
                        _0to1: 'Newborn',
                        _1to5: '[1, 5]',
                        _5to10: '[5, 10]',
                        _10to15: '[10, 15]',
                        _15to18: '[15, 18]',
                        _18plus: 'Adult',
                        cardTitle: 'Age at Diagnosis',
                    },
                    availableData: {
                        axis: '# of participants',
                        dataCategory: 'Data Category',
                        dataCategoryTitle: 'Participants by Data Category',
                        dataType: 'Data Type',
                        dataTypeTitle: 'Participants by Data Type',
                        studiesTitle: 'Participants by Study',
                    },
                    columnSelector: {
                        reset: 'Reset',
                        tooltip: 'Charts',
                    },
                    demographic: {
                        cardTitle: 'Demographics',
                        ethnicityTitle: 'Ethnicity',
                        familyComposition: 'Family Composition',
                        genderTitle: 'Gender',
                    },
                    download: {
                        data: 'Download data',
                        download: 'Download',
                        fileNameDateFormat: 'yyyy-MM-dd',
                        fileNameTemplate: '{project}-%name-%type-%date%extension',
                        png: 'Download PNG',
                        preview: 'Download preview - ',
                        removeChart: 'Remove chart',
                        svg: 'Download SVG',
                    },
                    global: {
                        addTermToQuery: 'Add term to active query',
                        centerSubtitleFormatter: 'Participants with',
                        currentPath: 'Current Path',
                        nbParticipant: '{count} participants (including descendant terms on this path)',
                    },
                    mondo: {
                        cardTitle: 'Diagnosis (MONDO)',
                        empty: 'No diagnoses reported for these participants',
                        phenotypeTree: {
                            addTermToQuery: 'Add term to active query',
                            currentPath: 'Current Path',
                            nbParticipant: '{count} participants (including descendant terms on this path)',
                        },
                    },
                    observed_phenotypes: {
                        cardTitle: 'Observed Phenotypes (HPO)',
                        empty: 'No observed phenotypes reported for these participants',
                        phenotypeTree: {
                            addTermToQuery: 'Add term to active query',
                            currentPath: 'Current Path',
                            nbParticipant: '{count} participants (including descendant terms on this path)',
                        },
                    },
                    studies: {
                        cardTitle: 'Studies',
                    },
                    studiespie: {
                        cardTitle: 'Studies',
                        domainTitle: 'Domain',
                        partTitle: 'Participants',
                        popTitle: 'Population',
                    },
                    title: 'Summary',
                },
            },
            title: 'Data Exploration',
            variantSelected: 'variant selected',
            variantsSelected: 'variants selected',
        },
        loginPage: {
            login: 'Login',
            resume: "The Quebec Genomic Data Center is a data harmonization and sharing platform for genomic datasets produced by Quebec's clinical and research studies.",
            signup: 'Sign up',
            title: 'Data Portal',
        },
        memberProfile: {
            communityBtn: 'Community',
            editProfileBtn: 'Edit Profile',
            noResearchDomain: 'No research domain',
            noRoles: 'No roles',
            notFound: 'User not found',
            noUsage: 'No intended usages',
            researchDomainsTitle: 'Research domains or domains of interest',
            rolesTitle: 'Roles',
            usageTitle: 'Intended Use of the Portal Data',
        },
        profileSettings: {
            cards: {
                deleteAccount: {
                    button: 'Delete my account',
                    confirm: {
                        content: 'Are you sure you want to permanently delete this account?',
                    },
                    notice: 'You will no longer be able to sign into the {project} data portal. All of your saved sets and queries will be lost. You can create a new account at any time.',
                    title: 'Delete Account',
                },
                discardChanges: 'Discard changes',
                identification: {
                    alert: 'You are authenticated with <strong>{provider}</strong> using <strong>{email}</strong>. This email is never shown to the public and cannot be changed.',
                    editPhotoModalTitle: 'Edit photo',
                    firstName: 'First Name',
                    lastName: 'Last Name',
                    publicEmail: 'Public Email',
                    publicEmailNotice:
                        'This email will be displayed on your profile page and accessible to all logged-in users of the portal.',
                    removePhotoButton: 'Remove photo',
                    removePhotoModalButton: 'Yes remove photo',
                    removePhotoModalMessage:
                        'Are you sure you want to remove your photo? We will replace it with a default avatar.',
                    removePhotoModalTitle: 'Remove profile photo?',
                    title: 'Identification',
                    uploadImageError: 'Unable to upload your image at the moment',
                    uploadPhotoButton: 'Upload photo',
                    yourFirstName: 'Your First Name',
                    yourLastName: 'Your Last Name',
                },
                researchDomain: {
                    checkAll: 'Check all that apply',
                    label: 'Research domains or domains of interest',
                    title: 'Research Domain',
                },
                roleAffiliation: {
                    affiliatedWith: 'I am affiliated with',
                    checkAllThatApply: 'Check all that apply',
                    describeResearchArea: 'My research area or area of interest may best be described as',
                    dontHaveAffiliation: 'I do not have an institutional affiliation',
                    iama: 'I am a',
                    provideABriefLink:
                        'Provide a brief description and a link to your professional biography or organization website, if available',
                    provideAffiliation: 'Provide institutional or organizational affiliation',
                    title: 'Role & Affiliation',
                },
                saveChanges: 'Save changes',
            },
            researchDomainOptions: {
                aging: 'Aging',
                bioinformatics: 'Bioinformatics',
                birth_defects: 'Birth Defects',
                cancer: 'Cancer',
                circulatory_respiratory_health: 'Circulatory and Respiratory Health',
                general_health: 'General Health',
                infection_immunity: 'Infection and Immunity',
                musculoskeletal_health_arthritis: 'Musculoskeletal Health and Arthritis',
                neurodevelopmental_conditions: 'Neurodevelopmental Conditions',
                neurosciences_mental_health_addiction: 'Neurosciences, Mental Health and Addiction',
                not_applicable: 'Not Applicable',
                nutrition_metabolism_diabetes: 'Nutrition, Metabolism and Diabetes',
                other: 'Other',
                population_genomics: 'Population Genomics',
                rare_diseases: 'Rare Diseases',
            },
            roleOptions: {
                bioinformatician_software_developer: 'Bioinformatician, software developer',
                clinician: 'Clinician',
                employee_in_governmental_agency: 'Employee in a governmental agency',
                other: 'Other',
                representative_of_commercial_or_for_profit_company:
                    'Representative of a commercial or for-profit company',
                researcher_in_academic_or_non_profit_institution: 'Researcher in an academic or non-profit institution',
            },
            title: 'Profile settings',
            viewProfile: 'View profile',
        },
        studies: {
            accessLimitation: 'Access Limitation',
            accessRequirement: 'Access Requirement',
            code: 'Code',
            description: 'Description',
            domain: 'Domain',
            families: 'Families',
            files: 'Files',
            genomics: 'Genomics',
            imaging: 'Imaging',
            name: 'Name',
            participants: 'Participants',
            population: 'Population',
            sampleAvailability: 'Sample Availability',
            title: 'Studies',
            transcriptomics: 'Transcriptomics',
        },
        variants: {
            noDataVariant: 'No data available for this variant',
            sidemenu: {
                frequency: 'Frequency',
                gene: 'Gene',
                participant: 'Participant',
                pathogenicity: 'Pathogenicity',
                variant: 'Variant',
            },
            title: 'Variants Exploration',
        },
    },
};

export default en;
