/* eslint-disable max-len */

import { ageCategoriesKeyLabelTooltip } from './index';

const fr = {
    api: {
        noData: 'Aucune donnée',
        report: {
            clinicalData: {
                download: 'Données cliniques',
                family: '{count, plural, =0 {Participant séléctionné et famille} =1 {Participant séléctionné et famille} other {Participants séléctionnés et familles}}',
                participant:
                    '{count, plural, =0 {Participant séléctionné} =1 {Participant séléctionné} other {Participants séléctionnés}}',
            },
            error: {
                message: "Nous n'avons pas pu générer le rapport pour le moment. Veuillez réessayer plus tard ou ",
                support: 'contactez le support',
                title: 'Erreur',
                tooMuchFiles:
                    'Un maximum de 10 000 fichiers peuvent être inclus à la fois. Veuillez restreindre votre sélection et réessayer.',
                tooMuchFilesTitle: 'Nombre maximal dépassé',
            },
            fileManifest: {
                button: 'Manifeste',
                cancel: 'Annuler',
                okText: 'Télécharger',
                subText: '*En développement et bientôt disponible.',
                text: `Télécharger un manifeste des fichiers sélectionnés. Celui-ci pourra être utilisé par l'outil de téléchargement rapide des données du {project}*. Ce manifeste comprend également des informations supplémentaires, notamment sur les participants et les échantillons associés à ces fichiers.`,
                textCheckbox: `Inclure les fichiers de données de même type des membres de la famille des participants représentés dans les fichiers sélectionnés.`,
                title: 'Fichier manifeste',
            },
            inProgress: {
                fetchReport: 'Récupération du rapport, veuillez patienter',
                title: 'Traitement',
            },
            onSuccess: {
                fetchReport: 'Rapport téléchargé avec succès',
                title: 'Succès',
            },
            requestAccess: {
                button: 'Demande d’accès',
                cancel: 'Annuler',
                okText: 'Télécharger',
                text: `Télécharger les documents requis par les études pour votre demande d'accès aux données. Ces documents fournissent des informations sur les conditions d'utilisation des données autorisées ainsi qu'une liste complète par étude des fichiers sélectionnés. Pour en savoir davantage, consulter la page `,
                textCheckbox: `Inclure tous les fichiers de même type sur les membres des familles représentées dans cette sélection.`,
                textLink: `Demande d'accès aux données`,
                title: 'Demande d’accès',
            },
            sampleData: {
                download: "Données d'échantillons",
            },
        },
        savedFilter: {
            error: {
                messageDelete: 'Impossible de supprimer le filtre',
                messageUpdate: 'Impossible de modifier le filtre',
                title: 'Erreur',
            },
        },
        savedSet: {
            error: {
                messageCreate: "Impossible de créer l'ensemble",
                messageDelete: "Impossible de supprimer l'ensemble",
                messageUpdate: "Impossible de modifier l'ensemble",
                title: 'Erreur',
            },
            success: {
                messageCreate: 'Vous pouvez ajouter vos ensembles a une requête ou au tableau de bord.',
                messageDelete: 'Votre ensemble a été supprimé.',
                messageUpdate: 'Votre ensemble a été modifié.',
                titleCreate: 'Votre ensemble a été enregistré.',
                titleDelete: 'Succès',
                titleUpdate: 'Succès',
            },
        },
    },
    components: {
        dataRelease: {
            dataExploration: 'Exploration des données',
            dataReleaseLink: 'Version 1.0',
            title: 'Données disponibles',
        },
        filterList: {
            collapseAll: 'Tout fermer',
            expandAll: 'Tout ouvrir',
        },
        querybuilder: {
            actions: {
                addQuery: 'Nouvelle requête',
                changeOperatorTo: "Changer d'opérateur pour",
                clear: {
                    buttonTitle: 'Tout effacer',
                    cancel: 'Annuler',
                    confirm: 'Supprimer',
                    description: 'Vous êtes sur le point de supprimer toutes vos requêtes. Ils seront perdus à jamais.',
                    title: 'Supprimer toutes les requêtes?',
                },
                combine: 'Combiner',
                delete: {
                    cancel: 'Annuler',
                    confirm: 'Supprimer',
                    title: 'Supprimer cette requête?',
                    titleSelected: 'Supprimer cette requête?',
                },
                labels: 'Étiquettes',
                new: 'Nouveau',
            },
            defaultTitle: 'Filtre sans titre',
            header: {
                duplicateFilterTitleSuffix: 'COPIER',
                modal: {
                    confirmUnsaved: {
                        createNewFilter: {
                            cancelText: 'Annuler',
                            content:
                                'Vous êtes sur le point de créer un nouveau filtre; toutes les modifications seront perdues.',
                            okText: 'Créer',
                        },
                        openSavedFilter: {
                            cancelText: 'Annuler',
                            content:
                                "Vous êtes sur le point d'ouvrir un filtre enregistré; toutes les modifications seront perdues.",
                            okText: 'Continuer',
                        },
                        title: 'Modifications non enregistrées',
                    },
                    edit: {
                        cancelText: 'Annuler',
                        input: {
                            label: 'Nom du filtre',
                            maximumLength: 'caractères maximum',
                            placeholder: 'Filtre sans titre',
                        },
                        okText: 'Enregistrer',
                        title: 'Enregistrer ce filtre',
                    },
                    saveThisFilter: 'Enregistrer ce filtre',
                },
                myFiltersDropdown: {
                    manageMyFilter: 'Gérer les filtres',
                    okText: 'Fermer',
                    title: 'Mes filtres',
                },
                popupConfirm: {
                    delete: {
                        cancelText: 'Annuler',
                        content: 'Vous êtes sur le point de supprimer définitivement ce filtre et toutes ses requêtes.',
                        okText: 'Supprimer le filtre',
                        title: 'Supprimer définitivement ce filtre ?',
                    },
                },
                tooltips: {
                    delete: 'Supprimer',
                    duplicateQueryBuilder: 'Dupliquer le filtre',
                    newQueryBuilder: 'Nouveau filtre',
                    noSavedFilters: "Vous n'avez aucun filtre enregistré",
                    save: 'Enregistrer le filtre',
                    saveChanges: 'Enregistrer les changements',
                    setAsDefaultFilter: 'Définir comme filtre par défaut',
                    share: "Partager (Copier l'URL)",
                    undoChanges: 'Filtre par défaut non défini',
                    unsetDefaultFilter: 'Filtre par défaut non défini',
                },
            },
            query: {
                combine: {
                    and: 'et',
                    or: 'ou',
                },
                noQuery: 'Utilisez les outils de recherche et les facettes à gauche pour créer une requête',
            },
        },
        savedSets: {
            modal: {
                add: {
                    cancelText: 'Annuler',
                    enterName: 'Entrer le nom de votre nouvel ensemble',
                    name: "Nom de l'ensemble",
                    okText: 'Ajouter a un ensemble',
                    title: 'Ajouter a un ensemble {type}',
                },
                edit: {
                    cancelText: 'Annuler',
                    input: {
                        label: "Nom de l'ensemble",
                        maximumLength: 'Caractères maximum',
                        placeholder: 'Entrer le nom de votre ensemble',
                    },
                    okText: 'Enregistrer',
                    title: "Modifier l'ensemble",
                },
                remove: {
                    cancelText: 'Annuler',
                    okText: "Retirer d'un ensemble",
                    title: "Retirer d'un ensemble {type}",
                },
            },
            popupConfirm: {
                delete: {
                    cancelText: 'Annuler',
                    content: 'Vous êtes sur le point de supprimer définitivement cet ensemble.',
                    okText: 'Supprimer cet ensemble',
                    title: 'Supprimer définitivement cet ensemble ?',
                },
            },
        },
        search: {
            filePlaceholder: 'ex : FI0080837',
            noFileFound: 'Aucun fichier trouvé',
            noFileSetFound: 'Aucun ensemble de fichier trouvé',
            noParticipantFound: 'Aucun participant trouvé',
            noParticipantSetFound: 'Aucun ensemble de participants trouvé',
            noSampleFound: 'Aucun sample trouvé',
            noSampleSetFound: 'Aucun ensemble d’échantillons trouvé',
            participantPlaceholder: 'ex : PT0483333',
            samplePlaceholder: 'ex : SR0230956',
            savedFileSets: 'Ensemble de fichiers',
            savedParticipantSets: 'Ensemble de participants',
            savedSampleSets: 'Ensemble d’échantillons',
            searchByFileId: 'Recherche par ID de fichier',
            searchByParticipantId: 'Recherche par ID de participant',
            searchBySampleId: 'Recherche par ID d’échantillon',
            selectSavedSet: 'Sélectionner un ensemble',
        },
        uploadIds: {
            cancelBtn: 'Annuler',
            clearBtn: 'Supprimer',
            collapseTitle: 'Résumé ({matchCount} reconnus, {unMatchCount} inconnus)',
            emptyTable: 'Aucune donnée',
            file: 'fichier',
            fileID: 'ID de fichier',
            filePlaceholder: 'ex : FI0080837',
            gene: 'gène',
            geneID: 'Gene Symbole, Gene Alias, Ensembl ID',
            genePlaceholder: 'ex. ENSG00000157764, TP53',
            inputLabel: 'Copier-coller une liste d’identifiants ou téléverser un fichier',
            mappedTo: 'Correspond à',
            match: '({count}) Reconnus',
            matchTable: {
                biospecimen: {
                    mappedcol: "Code de l'étude",
                    matchcol: "ID de l'échantillon",
                },
                file: {
                    mappedcol: "Code de l'étude",
                    matchcol: 'ID du fichier',
                },
                gene: {
                    mappedcol: 'Symbole',
                    matchcol: 'Ensembl ID',
                },
                idcol: 'ID {entity}',
                participant: {
                    mappedcol: "Code de l'étude",
                    matchcol: 'ID du participant',
                },
            },
            participant: 'participant',
            participantID: 'ID de participant',
            participantPlaceholder: 'ex : PT0483333',
            pillTitle: 'Liste téléchargée',
            popover: {
                identifiers: 'Identifiants',
                separatedBy: {
                    title: 'Séparé par',
                    values: 'virgule, espace, nouvelle ligne',
                },
                title: 'Identifiants et formats de fichiers',
                uploadFileFormats: 'Télécharger des formats de fichiers',
            },
            sample: 'échantillon',
            sampleID: "ID d'échantillon",
            samplePlaceholder: 'ex : SR0230956',
            sampleTitle: "Téléverser une liste d'échantillons",
            submittedColTitle: 'Identifiants soumis',
            tableMessage:
                '{submittedCount} identifiants soumis correspondant à {mappedCount} identifiants système uniques',
            title: 'Téléverser une liste de {entity}s',
            unmatch: '({count}) Inconnus',
            upload: {
                btn: 'Téléverser',
                fileBtn: 'Téléverser un fichier',
            },
            uploadBtnText: 'Téléverser une liste de {entity}s',
        },
    },
    entities: {
        biospecimen: {
            age: 'Âge',
            age_biospecimen_collection: 'Âge au prélèvement du biospécimen',
            biospecimen: 'Biospécimen',
            biospecimen_id: 'ID de biospécimen',
            biospecimen_tissue_source: 'Tissue',
            biospecimens: 'Biospécimens',
            biospecimensAuto: '{count, plural, =0 {Biospécimen} =1 {Biospécimen} other {Biospécimens}}',
            sample: 'Échantillon',
            sample_id: `ID d'échantillon`,
            sample_type: "Type d'échantillon",
            samples: 'Échantillons',
            samplesAuto: '{count, plural, =0 {Échantillon} =1 {Échantillon} other {Échantillons}}',
        },
        file: {
            analysis: 'Analyse',
            analysisFiles: "Fichiers générés par l'analyse",
            analysisProperties: 'Propriétés de l’analyse',
            category: 'Catégorie',
            data_access: 'Accès aux données',
            data_category: 'Catégorie de données',
            data_type: 'Type de données',
            datafile: 'Fichier',
            datafiles: 'Fichiers',
            experimentalProcedure: 'Procédure expérimentale',
            ferload_url: 'URL',
            file: 'Fichier',
            file_2_id: 'ID du fichier',
            file_format: 'Format',
            file_hash: 'Hash',
            file_id: 'ID du fichier',
            file_name: 'Nom',
            file_size: 'Taille',
            files: 'Fichiers',
            filesAuto: '{count, plural, =0 {Fichier} =1 {Fichier} other {Fichiers}}',
            identifiant: 'Identifiant',
            'n=2': '(n={count})',
            nTooltipFile: "Nombre total de fichiers dans l'étude",
            nTooltipParticipant: 'Nombre total de fichiers associés au participant',
            numberByDataTypes: 'Nombre par type de données',
            numberByExperimentalStrategy: 'Nombre par stratégie expérimentale',
            sequencing_experiment: {
                analysis_id: `ID d'analyse`,
                bio_informatic_analysis: "Type d'analyse",
                capture_kit: 'Kit de capture',
                experimental_strategy: 'Stratégie expérimentale',
                genome_build: 'Génome build',
                identifiant: 'Identifiant',
                labAliquotID: 'Aliquot',
                platform: 'Plateforme',
                read_length: 'Longueur des fragments',
                run_date: 'Date (aaaa-mm-jj)',
                run_name: 'Run',
                sequencer_id: 'Séquenceur',
                type_of_sequencing: 'Type de séquençage',
                workflow_name: 'Pipeline',
                workflow_version: 'Version',
            },
            type: 'Type',
        },
        participant: {
            age: 'Âge',
            age_at_diagnosis: 'Âge au diagnostic',
            age_at_outcome: 'Âge au résultat',
            age_at_phenotype: 'Âge au phénotype du biospécimen',
            age_at_recruitment: 'Âge au recrutement',
            age_of_death: 'Âge au décès',
            cancer: 'Cancer',
            cause_of_death: 'Cause du décès',
            diagnoses: 'Diagnostics',
            diagnosis: 'Diagnostic',
            diagnosis_icd: 'Diagnostic (ICD-10)',
            diagnosis_mondo: 'Diagnostic (MONDO)',
            diagnosis_source_text: 'Diagnostic (texte source)',
            disease_status: 'Statut clinique',
            ethnicity: 'Éthnicité',
            families: 'Familles',
            family: 'Famille',
            family_id: 'ID de famille',
            family_position: 'Position familiale',
            family_type: 'Type de famille',
            gender: 'Genre',
            hpo_term: 'Terme HPO',
            hpo_term_tooltip: '# de participants avec le terme HPO exact',
            id: 'Identifiant',
            interpretation: 'Interprétation',
            mondo_term: 'Terme MONDO',
            mondo_term_tooltip: '# de participants avec le terme MONDO exact',
            not_observed: 'Non observé',
            observed: 'Observé',
            participant: 'Participant',
            participant_2_id: 'ID de participant',
            participant_id: 'ID de participant',
            participantAuto: '{count, plural, =0 {Participant} =1 {Participant} other {Participants}}',
            participants: 'Participants',
            participantSample: 'Participant / Échantillon',
            participantsSamples: 'Participants / Échantillons',
            phenotype: 'Phénotype',
            phenotype_code: 'Phénotype (HPO)',
            phenotype_hpo: 'Phénotype (HPO)',
            phenotype_source_text: 'Phénotype (texte source)',
            phenotypes: 'Phénotypes',
            profile: 'Profil',
            submitter_participant_id: 'Identifiant participant ext.',
            submitter_participant_id_tooltip: "Identifiant du participant soumis par l'étude",
            vital_status: 'Statut vital',
        },
        study: {
            access_authority: "Autorité d'accès",
            access_limitation: "Restriction d'accès",
            access_limitations: 'Restrictions d’accès',
            access_requirement: "Exigence d'accès",
            access_requirements: 'Conditions d’utilisation',
            data_access: 'Accès aux données',
            data_access_codes: {
                access_limitations: 'Restriction d’accès',
                access_requirements: 'Exigence d’accès',
            },
            dataset: 'Jeux de données',
            description: 'Description',
            domain: 'Domaine',
            keywords: 'Mots-clés',
            name: 'Nom',
            population: 'Population',
            projectStudies: 'Études du {project}',
            restrictedContact:
                "Les documents de demande d'accès ne peuvent pas être téléchargés pour cette étude. Pour poursuivre votre demande d'accès, veuillez contacter directement l'Autorité d'accès.",
            restrictedContact2:
                "Vous pouvez trouver les coordonnées de l'Autorité d'accès dans le tableau d'accès aux données sur la page des études.",
            restrictedContent: "Les données de cette étude ne sont pas accessibles à l'exploration.",
            restrictedTitle: 'Étude restreinte',
            statistic: 'Statistique sommaire',
            statistics: 'Statistiques sommaires',
            studies: 'Études',
            study: 'Étude',
            study_code: "Code de l'étude",
            studyAuto: '{count, plural, =0 {Étude} =1 {Étude} other {Études}}',
        },
        variant: {
            alt: {
                title: 'ALT',
                tooltip: '# d’allèles alternatifs',
            },
            alternativeAllele: 'Allèle alternatif',
            biotype: 'Type de gène',
            chromosome: 'Chromosome',
            consequences: {
                aaColumn: 'AA',
                aaColumnTooltip: 'Substitution acide aminé',
                canonical: 'Transcrit canonique',
                cdnaChangeColumn: 'ADN codant',
                consequence: 'Conséquence',
                consequences: 'Conséquences',
                conservationColumn: 'Conservation',
                geneConsequences: 'Conséquences géniques',
                hideTranscript: 'Afficher moins',
                impactTag: {
                    high: 'HAUT',
                    low: 'BAS',
                    moderate: 'MODÉRÉ',
                    modifier: 'MODIFIER',
                },
                omim: 'OMIM',
                predictions: {
                    cadd: 'Cadd',
                    dann: 'Dann',
                    fathmm: 'Fathmm',
                    lrt: 'Lrt',
                    polyphen2: 'Polyphen2',
                    predictions: 'Prédictions',
                    revel: 'Revel',
                    sift: 'Sift',
                },
                refSeq: 'RefSeq',
                showTranscript: '{count} autres transcrits',
                strand: 'Brin',
                transcript: 'Transcrit',
                vep: 'VEP',
            },
            cytoband: 'Cytobande',
            dbsnp: 'dbSNP',
            frequence: {
                title: 'Fréq.',
                tooltip: 'Fréquence du variant à travers les cohortes {project}',
            },
            frequencies: {
                altAlleles: '# Allèles ALT',
                altAllelesTooltip: 'Nombre d’allèles alternatifs',
                altRef: '# Allèles (ALT + REF)',
                altRefTooltip: 'Allèles alternatifs + Allèles de référence',
                cohort: 'Cohorte',
                domain: 'Domaine',
                frequencies: 'Fréquences',
                frequency: 'Fréquence',
                frequencyTooltip: 'Fréquence du variant à travers les études du {project}',
                homozygotes: '# Homozygotes',
                homozygotesTooltip: 'Nombre de variants homozygotes',
                internal_frequencies_wgs_af: 'Fréq. allélique {project}',
                participants: 'Participants',
                participantsInfoIconTooltip:
                    'En raison de la confidentialité des participants, les liens peuvent renvoyer un nombre inférieur à celui affiché',
                participantsTooltip: '# de participants atteints dans les études du {project}',
                publicCohorts: 'Cohortes publiques',
                studies: 'Études',
                total: 'Total',
            },
            gene: 'Gène',
            genePhenotype: 'Gène - Phénotype',
            genes: 'Gènes',
            genome_build: 'Genome build',
            gnomAd: 'gnomAD',
            gnomadGenome3: 'gnomAD Genome (v3.1.2)',
            gnomadGenome311: 'gnomAD Genome (v3.1.1)',
            gnomAdTooltip: 'Fréquence allélique gnomAD v3.1.2',
            homozygotes: {
                title: 'Homo.',
                tooltip: '# d’homozygotes',
            },
            mostDeleteriousConsequence: {
                title: 'Conséquence la plus délétère',
                tooltip: "Conséquences fonctionnelles des variations génétiques annotées à l'aide de VEP",
            },
            panels: 'Panels de gènes',
            participant: {
                title: 'Part.',
                tooltip: '# de participants affectés à travers les cohortes {project}',
            },
            pathogenicity: {
                clinVar: 'ClinVar',
                condition: 'Condition',
                inheritance: 'Héritage',
                interpretation: 'Interprétation',
                pathoClinvar: 'Pathogénicité (ClinVar)',
                pathogenicities: 'Pathogénicités',
                pathogenicity: 'Pathogénicité',
                source: 'Source',
            },
            position: 'Position',
            referenceAllele: 'Allèle de référence',
            referenceGenome: 'Génome de référence',
            sources: 'Sources',
            transmission: 'Transmission',
            type: 'Type',
            variant: 'Variant',
            variant_class: 'Type de variant',
            variant_external_reference: 'Référence externe',
            variant_external_references: 'Références externes',
            variant_id: 'ID de variant',
            variantAuto: '{count, plural, =0 {Variant} =1 {Variant} other {Variants}}',
            variants: 'Variants',
            zygosity: 'Zygosité',
        },
    },
    // this facets object is also used by Ferlab-ui to override the values in the facets
    // ex: variant genes sift_pred: T -> Tolerated
    facets: {
        options: {
            age_at_recruitment: ageCategoriesKeyLabelTooltip,
            age_biospecimen_collection: ageCategoriesKeyLabelTooltip,
            genes__consequences__predictions__fathmm_pred: {
                D: 'Damaging',
                T: 'Tolerated',
            },
            genes__consequences__predictions__lrt_pred: {
                D: 'Deleterious',
                N: 'Neutral',
                U: 'Unknown',
            },
            genes__consequences__predictions__polyphen2_hvar_pred: {
                B: 'Benign',
                D: 'Damaging',
                P: 'Possibly Damaging',
            },
            genes__consequences__predictions__sift_pred: {
                D: 'Damaging',
                T: 'Tolerated',
            },
            mondo_tagged__age_at_event: ageCategoriesKeyLabelTooltip,
            studies__zygosity: {
                HET: 'Heterozygote',
                HOM: 'Homozygote',
                UNK: 'Unknown',
                WT: 'Wild Type',
            },
            variant_external_reference: {
                Clinvar: 'ClinVar',
                Cosmic: 'COSMIC',
                DBSNP: 'dbSNP',
            },
        },
    },

    global: {
        delete: 'Supprimer',
        errors: {
            403: "Désolé, vous n'êtes pas autorisé à accéder à cette page.",
            404: "Désolé, cette page n'existe pas.",
            500: 'Désolé, quelque chose en va pas.',
            backHome: 'Retour accueil',
        },
        filters: {
            actions: {
                all: 'Tout',
                apply: 'Appliquer',
                cancel: 'Annuler',
                clear: 'Effacer',
                dictionary: 'Dictionnaire',
                less: 'Moins',
                more: 'de plus',
                none: 'Aucun',
            },
            checkbox: {
                placeholder: 'Chercher...',
            },
            messages: {
                empty: 'Aucune valeur trouvée',
            },
            operators: {
                allOf: 'Tout',
                anyOf: 'N’importe quel',
                between: 'Entre',
                greaterthan: 'Plus grand que',
                greaterthanorequal: 'Plus grand que ou égale',
                lessthan: 'Moins que',
                lessthanorequal: 'Moins que ou égale',
                noneOf: 'Aucun',
            },
            range: {
                actualInterval: 'Intervalle actuel',
                from: 'De',
                is: 'Est',
                to: 'A',
            },
        },
        forms: {
            errors: {
                enterValidEmail: 'Entrer un email valide',
                minCharacters: 'caractères minimum',
                requiredField: 'Ce champ est requis',
            },
        },
        no: 'Non',
        notification: {
            genericError: 'Une erreur est apparue',
        },
        other: 'Autre',
        proTable: {
            clear: 'Effacer',
            columns: 'Colonnes',
            first: 'Début',
            next: 'Suivant',
            noResults: 'Aucun résultat',
            of: 'de',
            previous: 'Précédent',
            reset: 'Réinitialiser',
            results: 'Résultats',
            selectAllResults: 'Selectionner tous les résultats',
            selected: 'élément selectionné',
            selectedPlural: 'éléments selectionnés',
            tableExport: 'Exporter en TSV',
            view: '{value} / écran',
        },
        search: {
            genes: {
                emptyText: 'Aucun gène trouvé',
                placeholder: 'ex : BRAF, ENSG00000157764',
                title: 'Recherche par gène',
                tooltip: 'Entrer un Symbole de gène, Alias de gène ou Ensembl ID',
            },
            study: {
                emptyText: 'Aucune étude trouvée',
                placeholder: 'ex : T-DEE, Developmental and Epileptic Encephalopathies',
                title: 'Recherche par étude',
                tooltip: 'Recherche par code, nom ou domaine de l’étude',
            },
            variants: {
                emptyText: 'Aucun variant trouvé',
                placeholder: 'ex : 10-100063679-T-C, rs341',
                title: 'Recherche par variant',
                tooltip:
                    'Entrer un Locus de Variant, Symbole de gène, Alias de gène, Gène AA Change, dbSNP ID, ClinVar ID, Ensembl ID, refseq ID',
            },
        },
        seeLess: 'Voir moins',
        seeMore: 'Voir plus',
        summary: 'Résumé',
        unknown: 'Inconnu',
        viewInDataExploration: 'Voir sur la page Exploration',
        yes: 'Oui',
    },

    layout: {
        main: {
            menu: {
                community: 'Communauté',
                dashboard: 'Tableau de bord',
                documentation: 'Documentation',
                explore: 'Exploration',
                studies: 'Études',
                variants: 'Variants',
                website: 'Site web',
            },
        },
        user: {
            menu: {
                logout: 'Se déconnecter',
                settings: 'Paramètres de profil',
                signedWith: 'Connecté en tant que',
            },
        },
    },

    screen: {
        community: {
            noMember: 'Aucun membre',
            resultsMember: 'Membres',
            search: {
                barPlaceholder: 'Recherche par nom ou affiliation',
                clearFilters: 'Effacer les filtres',
                dataUse: 'Utilisation des données',
                filters: 'Filtres',
                inputPlaceholder: 'ex : Bergeron, Sainte-Justine',
                noResult: 'Aucun résultat',
                researchDomain: 'Domaine de recherche',
                role: 'Rôle',
                selectPlaceholder: 'Sélectionner',
                sorter: {
                    lastnameAlpha: 'Alphabétique (nom de famille)',
                    newest: 'Plus récent',
                    oldest: 'Plus ancien',
                },
            },
            title: 'Communauté',
        },
        dashboard: {
            cards: {
                error: {
                    contactSupport: 'contactez le support',
                    pleaseRefresh: 'Veuillez actualiser et réessayer ou ',
                    subtitle:
                        'Nous ne sommes actuellement pas en mesure de nous connecter à ce service. Veuillez actualiser la page et réessayer. Si le problème persiste, veuillez',
                    title: 'Erreur de connexion',
                },
                savedFilters: {
                    dataExploration: 'Exploration des données',
                    failedFetch: 'Échec de la récupération des filtres enregistrés',
                    lastSaved: 'Dernier enregistrement : il y a {date}',
                    noSaved:
                        'Un filtre enregistré est une requête virtuelle créée en appliquant un ou plusieurs filtres à un ensemble de données. Enregistrez votre premier filtre depuis la barre de requêtes en haut des pages <a href="{dataExploHref}" style="text-decoration: underline;">Exploration des données</a> et <a href="{variantsHref}" style="text-decoration: underline;">Exploration des variants</a>.',
                    popoverContent:
                        'Un filtre enregistré est une requête virtuelle créée en appliquant un ou plusieurs filtres à une requête de recherche. Ils peuvent être enregistrés et revisités pour une utilisation ultérieure sans avoir à resélectionner manuellement les filtres dans la barre latérale. Vous pouvez créer des filtres enregistrés à l\'aide de l\'outil de gestion des requêtes au-dessus du tableau des résultats dans les pages <a href="{dataExploHref}" style="text-decoration: underline;">Exploration des données</a> et <a href="{variantsHref}" style="text-decoration: underline;">Exploration des variants</a>.',
                    popoverContentLink: 'page Exploration des données',
                    popoverTitle: 'Gestion des filtres enregistrés',
                    title: 'Filtres enregistrés',
                    variants: 'Variants',
                },
                savedSets: {
                    failedFetch: 'Échec de la récupération des ensembles enregistrés',
                    lastSaved: 'Dernier enregistrement : il y a {date}',
                    noSaved:
                        'Un ensemble enregistré est un ensemble d\'entités qui peuvent être enregistrées et utilisées ultérieurement. Enregistrez votre premier ensemble en haut du tableau des résultats dans les pages <a href="{dataExploHref}" style="text-decoration: underline;">Exploration des données</a> et <a href="{variantsHref}" style="text-decoration: underline;">Exploration des variants</a>.',
                    popoverContent:
                        'Un ensemble enregistré est un ensemble d\'un ou plusieurs ID d\'entité qui peuvent être enregistrés et revisités pour une utilisation ultérieure sans avoir à resélectionner manuellement les ID d\'entité. Vous pouvez créer des ensembles enregistrés de participants, d\'échantillons biologiques et de fichiers en haut du tableau des résultats dans les pages <a href="{dataExploHref}" style="text-decoration: underline;">Exploration des données</a> et <a href="{variantsHref}" style="text-decoration: underline;">Exploration des variants</a>.',
                    popoverContentLink: 'page Exploration des données',
                    popoverTitle: 'Gestion des ensembles enregistrés',
                    title: 'Ensembles enregistrés',
                },
            },
            hello: 'Bonjour',
        },
        dataExploration: {
            addToExistingSet: 'Ajouter à un ensemble existant',
            addToSet: "Ajouter à l'ensemble",
            addTypeSet: "Ajouter à l'ensemble de {type}",
            biospecimenSelected: 'biospécimen séléctionné',
            biospecimensSelected: 'biospécimens séléctionnés',
            chooseSet: 'Choisissez un ensemble',
            fileSelected: 'fichier séléctionné',
            filesSelected: 'fichiers séléctionnés',
            hpoTree: {
                emptySelection:
                    'Sélectionnez des éléments dans le volet de gauche afin de les ajouter à votre requête.',
                modal: {
                    cancelText: 'Annuler',
                    okText: 'Appliquer',
                    title: 'Navigateur de phénotype observé (HPO)',
                },
                searchPlaceholder: "Recherche par terme d'ontologie - min 3 caractères",
                tags: {
                    all: 'Participants y compris les termes descendants',
                    exact: 'Participants avec ce terme exact',
                },
            },
            icdTree: {
                emptySelection:
                    'Sélectionnez des éléments dans le volet de gauche afin de les ajouter à votre requête.',
                modal: {
                    cancelText: 'Annuler',
                    okText: 'Appliquer',
                    title: 'Navigateur de diagnostic (ICD-10)',
                },
                searchPlaceholder: "Recherche par terme d'ontologie - min 3 caractères",
                tags: {
                    all: 'Participants y compris les termes descendants',
                    exact: 'Participants avec ce terme exact',
                },
            },
            mondoTree: {
                emptySelection:
                    'Sélectionnez des éléments dans le volet de gauche afin de les ajouter à votre requête.',
                modal: {
                    cancelText: 'Annuler',
                    okText: 'Appliquer',
                    title: 'Navigateur de diagnostic (MONDO)',
                },
                searchPlaceholder: "Recherche par terme d'ontologie - min 3 caractères",
                tags: {
                    all: 'Participants y compris les termes descendants',
                    exact: 'Participants avec ce terme exact',
                },
            },
            participantCount: 'éléments à la fois. Les 10 000 premiers seront traités.',
            participantSelected: 'participant séléctionné',
            participantsSelected: 'participants séléctionnés',
            removeFromExistingSet: "Supprimer d'un ensemble existant",
            removeFromSet: "Retirer de l'ensemble",
            removeTypeSet: "Retirer de l'ensemble de {type}",
            saveAsNewSet: 'Enregistrer un nouvel ensemble',
            saveBiospecimensSet: "Enregistrer l'ensemble de biospécimens",
            saveFilesSet: "Enregistrer l'ensemble de fichiers",
            saveParticipantsSet: "Enregistrer l'ensemble de participants",
            saveVariantsSet: "Enregistrer l'ensemble de variants",
            set: 'Ensemble',
            sidemenu: {
                biospecimen: 'Biospécimen',
                datafiles: 'Fichier de données',
                participant: 'Participant',
            },
            tabs: {
                biospecimens: {
                    age_biospecimen_collection: 'Âge',
                    age_biospecimen_collectionTooltip: 'Âge au prélèvement du biospécimen',
                    biospecimen_id: 'Biospécimen',
                    biospecimen_tissue_source: 'Tissue',
                    files: 'Fichiers',
                    participant_id: 'Participant',
                    sample_id: 'Échantillon',
                    sample_type: "Type d'échantillon",
                    study_code: 'Étude',
                    title: 'Biospécimens ({count})',
                },
                datafiles: {
                    accessUrl: 'Accès Url',
                    authorized: 'Autorisé',
                    biospecimens: 'Biospécimens',
                    controlled: 'Contrôlé',
                    dataAccess: 'Accès aux données',
                    dataCategory: 'Catégorie de données',
                    dataType: 'Type de données',
                    experimentalStrategy: 'Stratégie expérimentale',
                    file: 'Fichier',
                    fileAuthorization: 'Autorisation du fichier',
                    format: 'Format',
                    name: 'Nom du fichier',
                    participants: 'Participants',
                    platform: 'Plateforme',
                    registered: 'Enregistré',
                    sample: 'Échantillon',
                    size: 'Taille',
                    strategy: 'Stratégie',
                    study_code: 'Étude',
                    title: 'Fichiers de données ({count})',
                },
                participants: {
                    ageAtDeath: 'Âge au décés',
                    ageAtDiagnosis: 'Âge au diagnostic',
                    ageAtObservedPhenotype: 'Âge au phénotype observé',
                    biospecimen: 'Biospécimen',
                    diagnosis: 'Diagnostic (MONDO)',
                    diagnosisSourceText: 'Diagnostic (texte source)',
                    downloadClinicalData: 'Données cliniques',
                    ethnicity: 'Ethnicité',
                    familyHistory: 'Historique familiale',
                    files: 'Fichiers',
                    gender: 'Genre',
                    icdTagged: 'Diagnostic (ICD)',
                    participant: 'Participant',
                    phenotype: 'Phénotype (HPO)',
                    proband: 'Proband',
                    study_code: 'Études',
                    submitterParticipantId: 'Participant externe',
                    title: 'Participants ({count})',
                    vitalStatus: 'Statut vital',
                },
                summary: {
                    ageAtDiagnosis: {
                        _0to1: 'Newborn',
                        _1to5: '[1, 5]',
                        _5to10: '[5, 10]',
                        _10to15: '[10, 15]',
                        _15to18: '[15, 18]',
                        _18plus: 'Adult',
                        cardTitle: 'Age at Diagnosis',
                    },
                    availableData: {
                        axis: '# de participants',
                        dataCategory: 'Catégorie de données',
                        dataCategoryTitle: 'Participants par catégorie de données',
                        dataType: 'Type de données',
                        dataTypeTitle: 'Participants par type de données',
                        studiesTitle: 'Participants par étude',
                    },
                    columnSelector: {
                        reset: 'Réinitialiser',
                        tooltip: 'Graphiques',
                    },
                    demographic: {
                        cardTitle: 'Profils sociodémographiques',
                        compositionFamilyTitle: 'Composition familiale',
                        ethnicityTitle: 'Ethnicité',
                        genderTitle: 'Genre',
                    },
                    download: {
                        data: 'Télécharger les données',
                        download: 'Télécharger',
                        fileNameDateFormat: 'yyyy-MM-dd',
                        fileNameTemplate: '{project}-%name-%type-%date%extension',
                        png: 'Télécharger PNG',
                        preview: 'Aperçu du téléchargement - ',
                        removeChart: 'Supprimer le graphique',
                        svg: 'Télécharger SVG',
                    },
                    global: {
                        addTermToQuery: 'Ajouter un terme à la requête active',
                        centerSubtitleFormatter: 'Participants avec',
                        currentPath: 'Arborescence actuelle',
                        nbParticipant: '{count} participants (y compris les termes descendants sur cette arborescence)',
                    },
                    mondo: {
                        cardTitle: 'Diagnostic (MONDO)',
                        empty: 'Aucun diagnostic signalé pour ces participants',
                        phenotypeTree: {
                            addTermToQuery: 'Ajouter un terme à la requête active',
                            currentPath: 'Arborescence actuelle',
                            nbParticipant:
                                '{count} participants (y compris les termes descendants sur cette arborescence)',
                        },
                    },
                    observed_phenotypes: {
                        cardTitle: 'Phénotypes observés (HPO)',
                        empty: 'Aucun phénotype observé signalé pour ces participants',
                        phenotypeTree: {
                            addTermToQuery: 'Ajouter un terme à la requête active',
                            currentPath: 'Arborescence actuelle',
                            nbParticipant:
                                '{count} participants (y compris les termes descendants sur cette arborescence)',
                        },
                    },
                    studies: {
                        cardTitle: 'Studies',
                    },
                    studiespie: {
                        cardTitle: 'Études',
                        domainTitle: 'Domaine',
                        partTitle: 'Participants',
                        popTitle: 'Population',
                    },
                    title: 'Résumé',
                },
            },
            title: 'Exploration',
            variantSelected: 'variant séléctionné',
            variantsSelected: 'variants séléctionnés',
        },
        loginPage: {
            login: 'Connexion',
            resume: "Le Centre québécois de données génomiques est une plateforme d'harmonisation et de diffusion des données génomiques générées par les études cliniques et de recherche du Québec.",
            signup: 'Créer un compte',
            title: 'Portail de données',
        },
        memberProfile: {
            communityBtn: 'Communauté',
            editProfileBtn: 'Modifier le profil',
            noResearchDomain: 'Aucun domaine de recherche',
            noRoles: 'Aucun rôle',
            notFound: 'Membre non trouvé',
            noUsage: 'Aucune utilisation',
            researchDomainsTitle: 'Domaine(s) de recherche ou domaine(s) d’intérêt',
            rolesTitle: 'Rôle(s)',
            usageTitle: 'Utilisation prévue des données du portail {project}',
        },
        profileSettings: {
            cards: {
                deleteAccount: {
                    button: 'Supprimer mon compte',
                    confirm: {
                        content: 'Êtes-vous sûr(e) de vouloir supprimer définitivement ce compte ?',
                    },
                    notice: 'Vous ne pourrez plus vous connecter au portail de données {project}. Tous vos ensembles et requêtes enregistrés seront perdus. Vous pouvez créer un nouveau compte à tout moment.',
                    title: 'Supprimer le compte',
                },
                discardChanges: 'Annuler les modifications',
                identification: {
                    alert: "Vous êtes authentifié(e) avec <strong>{provider}</strong> utilisant <strong>{email}</strong>. Cet e-mail n'est jamais affiché au public et ne peut pas être modifié.",
                    editPhotoModalTitle: 'Modifier photo',
                    firstName: 'Prénom',
                    lastName: 'Nom de famille',
                    publicEmail: 'E-mail public',
                    publicEmailNotice:
                        'Cet e-mail sera affiché sur votre page de profil et accessible à tous les utilisateurs connectés du portail.',
                    removePhotoButton: 'Supprimer la photo',
                    removePhotoModalButton: 'Oui supprimer la photo',
                    removePhotoModalMessage:
                        'Voulez-vous vraiment supprimer votre photo ? Nous le remplacerons par un avatar par défaut.',
                    removePhotoModalTitle: 'Supprimer la photo de profil ?',
                    title: 'Identification',
                    uploadImageError: 'Impossible de télécharger votre image pour le moment',
                    uploadPhotoButton: 'Envoyer la photo',
                    yourFirstName: 'Votre prénom',
                    yourLastName: 'Votre nom de famille',
                },
                researchDomain: {
                    checkAll: 'Cochez tout ce qui s’applique',
                    label: 'Domaine(s) de recherche ou domaine(s) d’intérêt',
                    title: 'Domaine de recherche',
                },
                roleAffiliation: {
                    affiliatedWith: 'Je suis affilié(e) à',
                    checkAllThatApply: 'Cochez tout ce qui s’applique',
                    describeResearchArea: "Mon domaine de recherche ou domaine d'intérêt peut être décrit comme",
                    dontHaveAffiliation: "Je n'ai pas d'affiliation institutionnelle",
                    iama: 'Je suis un(e)',
                    provideABriefLink:
                        'Fournissez une brève description et un lien vers votre biographie professionnelle ou le site Web de votre organisation, si disponible',
                    provideAffiliation: 'Indiquez votre affiliation institutionnelle ou organisationnelle',
                    title: 'Rôle et affiliation',
                },
                saveChanges: 'Enregistrer les modifications',
            },
            researchDomainOptions: {
                aging: 'Vieillissement',
                bioinformatics: 'Bioinformatique',
                birth_defects: 'Malformations congénitales',
                cancer: 'Cancer',
                circulatory_respiratory_health: 'Santé circulatoire et respiratoire',
                general_health: 'Santé générale',
                infection_immunity: 'Infection et immunité',
                musculoskeletal_health_arthritis: 'Santé musculo-squelettique et arthrite',
                neurodevelopmental_conditions: 'Conditions neuro-développementales',
                neurosciences_mental_health_addiction: 'Neurosciences, santé mentale et toxicomanie',
                not_applicable: "Ne s'applique pas",
                nutrition_metabolism_diabetes: 'Nutrition, métabolisme et diabète',
                other: 'Autre',
                population_genomics: 'Génomique des populations',
                rare_diseases: 'Maladies rares',
            },
            roleOptions: {
                bioinformatician_software_developer: 'Bioinformaticien(ne), développeur(e) logiciel',
                clinician: 'Clinicien(ne)',
                employee_in_governmental_agency: 'Employé(e) d’un organisme gouvernemental',
                other: 'Autre',
                representative_of_commercial_or_for_profit_company:
                    "Représentant(e) d'une entreprise commerciale ou à but lucratif",
                researcher_in_academic_or_non_profit_institution:
                    'Chercheur(e) dans une institution académique ou sans but lucratif',
            },
            title: 'Paramètres de profil',
            viewProfile: 'Voir le profil',
        },
        studies: {
            accessLimitation: 'Restriction d’accès',
            accessRequirement: 'Exigence d’accès',
            code: 'Code',
            description: 'Description',
            domain: 'Domaine',
            families: 'Familles',
            files: 'Fichiers',
            genomics: 'Génomique',
            imaging: 'Imagerie',
            name: 'Nom',
            participants: 'Participants',
            population: 'Population',
            sampleAvailability: 'Disponibilité des échantillons',
            title: 'Études',
            transcriptomics: 'Transcriptomique',
        },
        variants: {
            noDataVariant: 'Aucune donnée disponible pour ce variant',
            sidemenu: {
                frequency: 'Fréquence',
                gene: 'Gène',
                participant: 'Participant',
                pathogenicity: 'Pathogénicité',
                variant: 'Variant',
            },
            title: 'Exploration de variants',
        },
    },
};

export default fr;
