@import '../../../node_modules/antd/dist/antd.less';
@import '_colors.less';

@text-color: @gray-8;

// Buttons
.ant-btn {
    padding: .5rem .8rem;
    color: @gray-8;
    &:hover, &:focus{
        color: @blue-8;
        border-color: @blue-8;
    }
    &:active{
        border-color: @blue-9;
        color: @blue-9;
    }
    &:disabled {
        color: @gray-6;
        background-color: @gray-3;
        border-color: @gray-5;
    }
}

.ant-btn-primary {
    font-size: 1.6rem; 
    display: flex;
    align-items: center;
    padding: .8rem 1.6rem;
    height: 4rem;
    color: @gray-8;
    background: @gold-4;
    border-color: @gold-4;

    &:hover{
        background-color: @gold-5;
        border-color: @gold-5;
        color: @gray-8;
    }
    &:focus{
        background-color: @white;
        border-color: @gold-5;
        color: @gray-8;
    }
    &:disabled {
        color: @gray-4;
        background-color: @gray-6;
        border-color: @gray-6;
    }
}

.ant-btn-ghost {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    padding: .8rem 1.6rem;
    height: 4rem;
    color: @white;
    border-color: @white;

    &:hover{
        border-color: @gold-3;
        color: @gold-3;
    }
    &:focus{
        border-color: @gold-3;
        color: @gold-3;
    }

    &:disabled {
        color: @gray-6;
        border-color: @gray-5;
    }

}

@btn-text-hover-bg: @gray-3;

// Link
.ant-btn-link, .ant-btn-text {
    border: none;

    &:hover, &:focus, &:active {
        background-color: transparent;
    }
}

// Tabs
@tabs-active-color: @blue-7;
@tabs-highlight-color: @blue-7;
@tabs-card-active-color: @blue-7;
@tabs-card-head-background: @gray-3;
@tabs-ink-bar-color: @blue-7;
@tabs-bar-margin: 0;
.ant-tabs-top {
    .ant-tabs-nav {
        &::before {
            border-color: @gray-4;
        }

        .ant-tabs-tab:hover {
            color: @blue-7;
        }
    }    
}

.ant-tabs-card {
    .ant-tabs-nav {
        .ant-tabs-tab {
            border: 1px solid @gray-4;
        }
    }

    .ant-tabs-content {
        height: 100%;
    }
}

// Table
@table-header-bg: @gray-3;
@table-header-color: @gray-9;
@table-header-sort-bg: @gray-6;
@table-header-sort-active-bg:@gray-4;

.ant-table-thead {
    tr th {
        font-weight: 600;

        &.ant-table-column-sort {
            background: @gray-3;
        }
    }

    th.numerical {
        text-align: right;
    }
}

.ant-table-tbody {
    td.numerical {
        text-align: right;
    }

    > tr.ant-table-row.odd{
    
        &:hover > td {
        background: @white;

            &.ant-table-column-sort {
                background: @gray-3;
            }
        }

        > td {
            &.ant-table-column-sort {
                background: @gray-3;
                border-bottom-color: @gray-4;
            }  
        }
    }
    > tr.ant-table-row.even{
        &:hover > td {
            background: @gray-2;
            &.ant-table-column-sort {
                background: @gray-3;
            }
        }
        > td {
            background: @gray-2;
            &.ant-table-column-sort {
                background: @gray-3;
                border-bottom-color: @gray-4;
            }
        }
    }
}

// Menu
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background: @gray-3;
}


// Popover
.popover-no-arrow {
    padding: 0;

    .ant-popover-arrow {
        display: none;
    }
}

// Radio
@radio-button-active-color: @blue-7;
@radio-button-hover-color: @blue-7;
.ant-radio-group {
    .ant-radio-button-wrapper:hover {
        color: @blue-7;
    }
    .ant-radio-button-wrapper-checked {
        color: @blue-7;
        border-color: @blue-7;
    }
}

// Checkbox
.ant-checkbox-wrapper {
    &:hover {
        .ant-checkbox-inner {
            border-color: @blue-7;
        }
    }
}
.ant-checkbox {
    &:hover {
        .ant-checkbox-inner {
            border-color: @blue-7;
        }
    }

    .ant-checkbox-inner {
        border-color: @gray-5;

    }
}
.ant-checkbox-checked {
    .ant-checkbox-inner {
        background: @blue-7;
        border-color: @blue-7;
    }
}

// Alert
@alert-error-border-color: @red-4;
@alert-error-bg-color: @red-2;

@alert-success-border-color: @green-4;
@alert-success-bg-color: @green-2;

// Input
@input-hover-border-color: @blue-7;
.ant-input {
    &:focus {
        border-color: @blue-7;
        box-shadow: 0 0 0 2px rgba(0,143,199,.2);
    }
}

// Collapse
@collapse-header-bg: @white;
@collapse-content-padding: .8rem 1.6rem;
@collapse-header-padding: .5rem 1.4rem;
@collapse-header-padding-extra: 3.6rem;

.ant-collapse {
    border: none;
    .ant-collapse-item {
        border: none;
        .ant-collapse-header {
            color: @gray-9;
            font-weight: 600;
            border:none;

            .anticon, .search-icon {
                color: @gray-6;
            }
        }
    }

    .ant-collapse-item-active {
        border-bottom: none;
    }
} 


// Tag
@tag-default-bg: @gray-3;
@tag-default-color: @gray-7;

.ant-tag {
    border-color: @gray-3;
}