@gold-3: #FFE091;
@gold-4: #FFD261;
@gold-5: #FFC431;
@gold-6: #FFB600;

@gray-2: #F8F9FC;
@gray-3: #F0F3F8;
@gray-4: #D8E1EB;
@gray-5: #B5C6D8;
@gray-6: #90A9C1;
@gray-7: #486F90;
@gray-8: #18486B;
@gray-9: #003457;
@gray-10: #00253D;

@blue-2: #C2ECFB;
@blue-4: #61CDF5;
@blue-6: #00AEEF;
@blue-7: #008FC7;
@blue-8: #0075A2;
@blue-9: #005673;

@red-2: #F1D4CF;
@red-4: #DB8F84;
@red-8: #86291B;

@green-2:#EAEBC2;
@green-4:#C9CC61;
@green-9:#575A00;

@white: #fff;
